{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultConnection": "Server=LAPTOP-519FOSSI;Database=CommereceDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
